Distribuição da variável alvo:
OBITO
0    582717
1    221887

Melhor threshold por F1 da classe Óbito:
threshold          0.500000
precision_obito    0.504306
recall_obito       0.712531
f1_obito           0.590603
accuracy           0.727587

ROC AUC: 0.7949

              precision    recall  f1-score   support

    Cura (0)       0.87      0.73      0.80    116544
   Óbito (1)       0.50      0.71      0.59     44377

    accuracy                           0.73    160921
   macro avg       0.69      0.72      0.69    160921
weighted avg       0.77      0.73      0.74    160921
